<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        迭代器与生成器 - nattygui的学习记录
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="iterator and generator iterator 概述 迭代器：迭代器是访问元素的一种方式，迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。一般的序列（字符串/列表/" />
    <meta name="generator" content="Hugo 0.76.5 with theme pure" />
    <title>迭代器与生成器 - nattygui的学习记录</title>
    
    
    <link rel="stylesheet" href="https://github.com/nattygui/nattygui.github.io.git/css/style.min.c4bc7071f132c964c2116bca53b392933f377e5ca7b7051ed245187c621a2d3e.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="迭代器与生成器" />
<meta property="og:description" content="iterator and generator iterator 概述 迭代器：迭代器是访问元素的一种方式，迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。一般的序列（字符串/列表/" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://github.com/nattygui/nattygui.github.io.git/2019/10/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/" />
<meta property="article:published_time" content="2019-10-08T19:34:35+08:00" />
<meta property="article:modified_time" content="2019-10-08T19:34:35+08:00" />
<meta itemprop="name" content="迭代器与生成器">
<meta itemprop="description" content="iterator and generator iterator 概述 迭代器：迭代器是访问元素的一种方式，迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。一般的序列（字符串/列表/">
<meta itemprop="datePublished" content="2019-10-08T19:34:35+08:00" />
<meta itemprop="dateModified" content="2019-10-08T19:34:35+08:00" />
<meta itemprop="wordCount" content="2105">



<meta itemprop="keywords" content="psl,itertor and generator," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="迭代器与生成器"/>
<meta name="twitter:description" content="iterator and generator iterator 概述 迭代器：迭代器是访问元素的一种方式，迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。一般的序列（字符串/列表/"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://github.com/nattygui/nattygui.github.io.git/touxiang.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">nattygui</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">保持每日学习的态度!!!</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/nattygui/nattygui.github.io.git/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/nattygui/nattygui.github.io.git/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">归档</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/nattygui/nattygui.github.io.git/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/nattygui/nattygui.github.io.git/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>enjoy~</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/centos7/" class="category-list-link">centos7</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/dbn/" class="category-list-link">dbn</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/git/" class="category-list-link">git</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/github/" class="category-list-link">github</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/go/" class="category-list-link">go</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/python-standard-library/" class="category-list-link">python-standard-library</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/categories/pytorch/" class="category-list-link">pytorch</a><span class="category-list-count">1</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/beego/" class="tag-list-link">beego</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/centos7/" class="tag-list-link">centos7</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/collections/" class="tag-list-link">collections</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/dbn/" class="tag-list-link">dbn</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/functions/" class="tag-list-link">functions</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/git/" class="tag-list-link">git</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/github/" class="tag-list-link">github</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/go/" class="tag-list-link">go</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/itertor-and-generator/" class="tag-list-link">itertor-and-generator</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/psl/" class="tag-list-link">psl</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://github.com/nattygui/nattygui.github.io.git/tags/pytorch/" class="tag-list-link">pytorch</a><span
                    class="tag-list-count">1</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://github.com/nattygui/nattygui.github.io.git/2020/09/querycommand/" class="title">centos7 中常用的查询命令</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-04 09:27:54 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://github.com/nattygui/nattygui.github.io.git/2020/09/installredis/" class="title">Centos7 安装redis</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-04 09:27:54 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://github.com/nattygui/nattygui.github.io.git/2020/09/privoxy/" class="title">Privoxy</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-04 09:27:54 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://github.com/nattygui/nattygui.github.io.git/2020/06/beegoinit/" class="title">beego安装与配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-22 07:49:38 &#43;0800 CST" itemprop="datePublished">2020-06-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://github.com/nattygui/nattygui.github.io.git/2020/06/strbytesconv/" class="title">golang实现不分配额外内存[]byte和string转换</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-22 07:49:38 &#43;0800 CST" itemprop="datePublished">2020-06-22</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/nattygui/nattygui.github.io.git/2019/10/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/"
    >迭代器与生成器</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://github.com/nattygui/nattygui.github.io.git/2019/10/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/" class="article-date">
  <time datetime="2019-10-08 19:34:35 &#43;0800 CST" itemprop="datePublished">2019-10-08</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/nattygui/nattygui.github.io.git/categories/python-standard-library/"> Python Standard Library </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/nattygui/nattygui.github.io.git/tags/psl/"> psl </a>
    <a class="article-tag-link" href="/nattygui/nattygui.github.io.git/tags/itertor-and-generator/"> itertor and generator </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/nattygui/nattygui.github.io.git/2019/10/%E8%BF%AD%E4%BB%A3%E5%99%A8%E4%B8%8E%E7%94%9F%E6%88%90%E5%99%A8/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2105字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="iterator-and-generator">iterator and generator</h1>
<h2 id="iterator">iterator</h2>
<h3 id="概述">概述</h3>
<p>迭代器：迭代器是访问元素的一种方式，迭代器对象从集合的第一个元素开始访问，直到所有的元素被访问完结束。一般的序列（字符串/列表/元组）·非序列（字典/文件）·自定义类（使用iter()函数）创建iterator。</p>
<h3 id="内置函数iterobject-sentine">内置函数iter(object, sentine)</h3>
<p>返回一个iterator对象，根据第二个参数的有无，该函数有俩种使用方式：</p>
<ul>
<li>当没有第二个参数的时候，<em>object</em> 必须是遵循 <em>itertor protocol</em> （含有 <em>__iter__</em>  方法），或者支持 <em>sequence protocol</em> (含有 <em>__getitem__</em> 方法)</li>
</ul>
<pre><code class="language-python"># 将一个列表迭代化
a=list(range(9))
for i in iter(a):
        print(i, end=' ')
# output: 0 1 2 3 4 5 6 7 8
</code></pre>
<ul>
<li>在类fun中建立了__iter__,__next__ 函数。使fun可以迭代化</li>
</ul>
<pre><code class="language-python">## constructed __iter__() method
class fun():
            def __iter__(self):
                self.a = 1
                return self
            def __next__(self):
                x = self.a
                self.a += 1
                return x
# 获得一个迭代器
b = iter(fun())
for i in range(20):
            # 使用next来进行驱动迭代器
            print(next(b), end=' ')}
# output：1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
</code></pre>
<ul>
<li>在自定义容器对象中，里面包含有列表/元组/其他可迭代对象。使用__iter__方法进行迭代。</li>
</ul>
<pre><code class="language-Python">class Node():
            def __init__(self, value):
                self._value = value
                self._children = []
            def __repr__(self):
                return 'Node({})'.format(self._value)
            def add_child(self, node):
                self._children.append(node)
            def __iter__(self):
                return iter(self._children)
root = Node(0)
child1 = Node(1)
child2 = Node(2)
root.add_child(child1)
root.add_child(child2)
for ch in root:
            print(ch)
print(root)
# Node(1)
# Node(2)
# Node(0)
</code></pre>
<ul>
<li>在func()建立__getitem__函数，使func()可迭代化</li>
</ul>
<pre><code class="language-python"># constructed __getitem__() method
class func():
            a = 0
            def __getitem__(self,item):
                self.a += 2
                return self.a
c = iter(func())
for i in range(20):
            print(next(c), end=' ')
# output: 2 4 6 8 10 12 14 16 18 20 22 24 26 28 30 32 34 36 38 40
</code></pre>
<ul>
<li>当含有第二个参数的时候，<em>object</em> 必须是一个可调用的函数。且当返回值等于 <em>sentine</em> 时，会 <em>raise StopIteration</em> ,若不等则会返回该值。</li>
</ul>
<pre><code class="language-python">class fun():
    def __init__(self, _start, _end):
        self.start = _start
        self.end = _end
    def callfun(self):
        if self.start &lt; self.end:
            self.start += 1
        else:
            raise StopIteration
        return self.start
d = iter(fun(0,4).callfun,6)
for i in d:
        print(i, end=' ')
# output: 1 2 3 4
d = iter(fun(0,6).callfun,5)
for i in d:
        print(i, end=' ')
# output: 1 2 3 4
</code></pre>
<h3 id="反向迭代">反向迭代</h3>
<p>反方向迭代一个序列，使用内置函数__reversed()__ ,与__sorted()__ 返回一个列表不同，__reversed()__ 返回一个迭代器。</p>
<pre><code class="language-python">a = list(range(10))
for x in reversed(a):
    print(x, end=&quot; &quot;)
# output: 9 8 7 6 5 4 3 2 1 0
</code></pre>
<ul>
<li>在自定义类上若想反向迭代，则需要实现__reversed__() 方法来实现反向迭代。</li>
</ul>
<pre><code class="language-python">class Countnum():
        def __init__(self, start):
            self._start = start
        def __iter__(self)
            n = 0
            while n &lt;= self._start:
                yield n
                n += 1
        def __reversed__(self):
            n = self._start
            while n &gt; 0:
                yield n
                n -= 1
for x in Countnum(20):
        print(x,end=&quot; &quot;)
print()
for x in reversed(Countnum(20)):
        print(x,end=&quot; &quot;)
# output:
# 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10 9 8 7 6 5 4 3 2 1
# 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30
</code></pre>
<h2 id="generator">generator</h2>
<p>生成器和迭代器都是引入的新概念，生成器是一种使用普通函数语法定义的迭代器，使用yield来创建生成器。</p>
<h3 id="使用生成器创建迭代器">使用生成器创建迭代器</h3>
<p>生成器创建起来与函数一样简单。</p>
<pre><code class="language-Python">nested = [[1, 2],[3, 4],[5]]
def flatten(nested):
    for sublist in nested:
        for element in sublist:
            yield element
for num in flatten(nested):
    print(num, end=' ')
# output: 1 2 3 4 5

# 创建一个类range的生成器
def frange(start, stop, increment=1):
    x = start
    while x &lt; stop:
        yield x
        x += increment
b = list(frange(1,4))
# b = [1, 2, 3]

</code></pre>
<h3 id="生成器yield-from">生成器yield from</h3>
<p>yield只能够产生基本类型的变量，yield from用来返回一个容器/其他迭代器</p>
<pre><code class="language-python">class Node:
    def __init__(self,value):
        self._value = value
        self._children = []
    def __repr__(self):
        return &quot;Node({})&quot;.format(self.value)
    def add_child(self,node):
        self._children.append(node)
    def __iter__(self):
        return self
    def depth_iter(self):
        yield self
        for c in self:
            yield c.depth_iter()
root = Node(0)
child1 = Node(1)
child2 = Node(2)
root.add_child(child1)
root.add_child(child2)
child1.add_child(Node(3))
child1.add_child(Node(4))
child2.add_child(Node(5))
for ch in root:
    print(ch, end=&quot; &quot;)
# output: Node(0) Node(1) Node(3) Node(4) Node(2) Node(5)
</code></pre>
<h3 id="生成器的方法">生成器的方法</h3>
<ul>
<li>方法send：外部值可访问生成器的方法send，接受一个参数。</li>
</ul>
<pre><code class="language-python">def repeater(value):
        while(True):
            new = yield value
            if new is not None:
                print('new just chaanged:{}'.format(new))
a = repeater(5)
print(next(a))
print(a.send(&quot;I'm a new&quot;))
# 5
# new just chaanged:I'm a new
# 5
</code></pre>
<ul>
<li>方法next: 生成下一个值，若没有抛出StopIteration异常。</li>
<li>方法throw: 用于在生成器中（yield表达式处）引发异常，调用时可提供一个异常类型/一个可选值和一个traceback对象。</li>
<li>方法close: 用于停止生成器，调用时无需提供任何参数</li>
</ul>
<h2 id="生成器和迭代器的使用">生成器和迭代器的使用</h2>
<ul>
<li>使用for表达式：</li>
</ul>
<pre><code class="language-python"># 返回一个列表
s = [x*x for x in range(10)]
# 返回一个生成器
a = (x+2 for x in range(10))
# 结合三元目表达式
d = [item if item&gt;0 else item*2 for item in range(10)]
</code></pre>
<ul>
<li>带有外部状态的生成器函数
通过给自定义类添加属性，将属性暴露给外部函数来调用。</li>
</ul>
<pre><code class="language-python">portfolio = [
    {'name': 'IBM', 'shares': 100, 'price': 91.1},
    {'name': 'AAPL', 'shares': 50, 'price': 543.22},
    {'name': 'FB', 'shares': 200, 'price': 21.09},
    {'name': 'HPQ', 'shares': 35, 'price': 31.75},
    {'name': 'YHOO', 'shares': 45, 'price': 16.35},
    {'name': 'ACME', 'shares': 75, 'price': 115.65}
]
from heapq
class countM():
    def __init__(self, port):
        self.port = port
        self.maxProcess = heapq.nlargest(3, self.port, key=lambda X: x['price']*x['shares'])
    def __iter__(self):
        for x in self.port:
            yield x
p = countM(portfolio)
print(p.maxProcess) #调用属性
for mess in p:
        print(mess)
#[{'name': 'AAPL', 'shares': 50, 'price': 543.22}, {'name': 'IBM', 'shares': 100, 'price': 91.1}, {'name': 'ACME', 'shares': 75, 'price': 115.65}]
#{'name': 'IBM', 'shares': 100, 'price': 91.1}
#{'name': 'AAPL', 'shares': 50, 'price': 543.22}
#{'name': 'FB', 'shares': 200, 'price': 21.09}
#{'name': 'HPQ', 'shares': 35, 'price': 31.75}
#{'name': 'YHOO', 'shares': 45, 'price': 16.35}
#{'name': 'ACME', 'shares': 75, 'price': 115.65}
</code></pre>
<ul>
<li>迭代器切片
若你想得到一个迭代器切片，但是标准切片操作不能做到</li>
</ul>
<pre><code class="language-python"># 使用itertools.islice()
def count(n):
    while True:
        yield n
        n += 1
c = count(0)
import itertools
for x in itertools.islice(c, 10, 20):
    print(x, end=&quot; &quot;)
# output: 10 11 12 13 14 15 16 17 18 19
</code></pre>
<ul>
<li>序列上索引值迭代
你想在迭代一个序列的同时跟踪正在处理的元素序列，使用enumerate(itertor, start=0)</li>
</ul>
<pre><code class="language-python">li = list(range(10))
for idx, value in enumerate(li, start=1):
    print(idx,value,sep=':',end=&quot;, &quot;)
# output: 1:0, 2:1, 3:2, 4:3, 5:4, 6:5, 7:6, 8:7, 9:8, 10:9
</code></pre>
<ul>
<li>同时迭代多个序列，使用zip()和itertools.zip_longest()</li>
</ul>
<pre><code class="language-Python">x = list(range(10))
y = list(range(0, 20, 2))
for i, y in zip(x, y):
    print(i, y, sep=&quot;,&quot;, end=&quot;  &quot;)
# output: 0,0  1,2  2,4  3,6  4,8  5,10  6,12  7,14  8,16  9,18  
# 当序列长度不同时 使用zip() 截至到短序列的最后一个数。
x = [1, 2, 3, 4, 5, 6]
y = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
for i, j in zip(x,y):
    print(i, j,sep=&quot;:&quot;,end=&quot;  &quot;)
# output: 1:a  2:b  3:c  4:d
# 使用itertools.zip_longest(*itertor, fillvalue=None)会对短序列进行填充
from itertools import zip_longest
x = [1, 2, 3, 4, 5, 6]
y = [&quot;a&quot;, &quot;b&quot;, &quot;c&quot;, &quot;d&quot;]
for i, j in zip_longest(x,y,fillvalue=1):
    print(i, j,sep=&quot;:&quot;,end=&quot;  &quot;)
# output: 1:a  2:b  3:c  4:d  5:1  6:1
</code></pre>
<ul>
<li>展开嵌套的序列
将一个多层嵌套的序列展开成一个单层列表，使用yield from语句</li>
</ul>
<pre><code class="language-Python">from collections import Iterable
def flatten(items, ignore_types=(str, bytes)):
    for x in items:
        if isintance(x, Iterable) and not isintance(x, ignore_types):
            yield from flatten(x)
        else:
            yield x
items = [1, 2, 3, [4, 5, [6 , 7, 8], 9], 10]
for x in flatten(items):
        print(x,end=&quot; &quot;)
# output: 1 2 3 4 5 6 7 8 9 10
items = ['Dave', 'Paula', ['Thomas', 'Lewis']]
for x in flatten(items):
        print(x,end=&quot; &quot;)
# output: Dave Paula Thomas Lewis
</code></pre>
<h2 id="end">end</h2>
<h3 id="参考">参考</h3>
<ul>
<li><a href="https://python3-cookbook.readthedocs.io/zh_CN/latest/chapters/p04_iterators_and_generators.html">python3-cookbook</a></li>
<li><a href="https://docs.python.org/3.6/library/functions.html">python标准库</a></li>
</ul>

    </div>
    <div class="article-footer">
    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://github.com/nattygui/nattygui.github.io.git/2019/10/git/" title="Git"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://github.com/nattygui/nattygui.github.io.git/2019/10/collections/"
                    title="Collections"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
</ul>
  
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://github.com/nattygui/nattygui.github.io.git/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://github.com/nattygui/nattygui.github.io.git/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/github.com\/nattygui\/nattygui.github.io.git',
            CONTENT_URL: 'https:\/\/github.com\/nattygui\/nattygui.github.io.git\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://github.com/nattygui/nattygui.github.io.git/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
